<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="The menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clients"
        android:orderInCategory="100"
        android:title="Clients"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_orders"
        android:orderInCategory="100"
        android:title="Commands"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />
</menu>
